01_basic.sh
02_comments.sh
03_variable.sh
04_constant_var.sh
05_arrays.sh
06_key-values.sh
07_string_ops.sh
08_user_int.sh
09_arth_ops.sh
09_if-else.sh
10_elif.sh
11_case.sh
12_logical_ops.sh
13_ternary_ops
13_ternary_ops.sh
14_forloop1.sh
16_for_with_array.sh
16_for_with_file.sh
17_while_demo.sh
18_until_loop.sh
19_infinite_loop.sh
20_infinite_forloop.sh
21_while_with_file.sh
22_while_with_csv.sh
23_function_one.sh
23_function.sh
23_function_two.sh
24_function_dynamic.sh
24_function_dynamic_user_IO.sh
25_function_calculator.sh
26_args.sh
27_args_shift.sh
28_break.sh
29_continue.sh
30_connectivity_check.sh
31_some_imp_commands.txt
32_file_exist_or_not.sh
33_dice.sh
34_checking_user.sh
allfiles.txt
names.txt
test1.csv
test.csv
/home/kali/myscripts
Sun Dec  1 03:08:14 PM IST 2024
